<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nfatodfa">
    <LinearLayout
        android:id="@+id/nostat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="text"
        android:hint="Enter number of states"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"/>
    <ListView
        android:id="@+id/liststat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/noalp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="text"
            android:id="@+id/coal"
            android:hint="Enter number of Alphabets"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"/>
        <ListView
            android:id="@+id/listalp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"/>
</LinearLayout>
